FROM node:16-alpine

WORKDIR /usr/src/app

COPY package*.json ./
COPY package-lock*.json ./

RUN npm install --force

COPY . .

ARG BASE_URL
ENV KERBB_MAIN_BASE_URL=${BASE_URL}

RUN npm run build

VOLUME [ "/app/kerbb-react-admin/build" ]

## second stage

# FROM nginx:1.22.0-alpine

# COPY --from=builder /usr/src/app/build/ /usr/share/nginx/admin
# COPY --from=builder2 /usr/src/app/build/ /usr/share/nginx/main
# RUN rm /etc/nginx/conf.d/default.conf
# COPY nginx.conf /etc/nginx/conf.d

# EXPOSE 3030:3030

# CMD ["nginx","-g","daemon off;"]
